<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.hortonworks.pso.storm.demo</artifactId>
        <groupId>com.hortonworks.pso.storm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>HWX-PSO :: Storm :: Sentiment Analysis Topology</name>
    <url>http://www.hortonworks.com</url>

    <groupId>com.hortonworks.pso.storm.demo</groupId>
    <artifactId>demo.twitter.sentiment.anaylsis</artifactId>

    <properties>
        <storm.core.version>0.9.1-incubating</storm.core.version>
        <storm.contrib.version>0.9.1-incubating-SNAPSHOT</storm.contrib.version>
        <storm.kafka.connector.plus>0.4.0</storm.kafka.connector.plus>
    </properties>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hortonworks.pso.storm.demo</groupId>
            <artifactId>demo.sentiment.scorer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Core doesn't need to be a part of the uber jar, so it's marked as provided. -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.core.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.netflix.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--

            Storm-JMS (Publish to ActiveMQ)
            Storm-Kafka (Pull from Kafka)

        -->
        <!--dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hdfs</artifactId>
            <version>${storm.contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hbase</artifactId>
            <version>${storm.contrib.version}</version>
        </dependency-->
        <!-- Current only supports Kafka 0.7.x, using a different connector
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>${storm.contrib.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>net.wurstmeister.storm</groupId>
            <artifactId>storm-kafka-0.8-plus</artifactId>
            <version>${storm.kafka.connector.plus}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <!--<exclusion>-->
                    <!--<groupId>com.netflix.curator</groupId>-->
                    <!--<artifactId>curator-framework</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>

        <!--dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-jms</artifactId>
            <version>${storm.contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-rest</artifactId>
            <version>${storm.contrib.version}</version>
        </dependency-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.INF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!--<artifactSet>-->
                                <!--<excludes>-->
                                    <!--<exclude>org.apache.hadoop:*</exclude>-->
                                    <!--<exclude>org.apache.pig:*</exclude>-->
                                <!--</excludes>-->
                            <!--</artifactSet>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>